# PostgreSQL
POSTGRES_DB=kittygram
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=your_password

DB_HOST=db
DB_PORT=5432
DB_NAME=kittygram

# Django
SECRET_KEY=your_secret_key
DEBUG=False
ALLOWED_HOSTS=your_hosts